<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <canvas id="canvas" width="500" height="500"></canvas>
        <audio id="audio" src="music.mp3"></audio>
    </div>
    
    <button>play music</button>
    <script src="script.js"></script>
</body>
</html>